log4j.rootLogger = debug,stout,R,logMail

#打印到控制台
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.TTCCLayout
#log4j.appender.stout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stout.layout.ConversionPattern = [AAAAA] %p [%t] %C.%M(%L) | %m%n

#输出到文件中
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=E:\MyDownloads/friendly.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [AAAAA] %p [%t] %C.%M(%L) | %m%n

#邮件发送
#log4j.appender.logMail = org.apache.log4j.net.SMTPAppender 
#log4j.appender.logMail.layout = org.apache.log4j.HTMLLayout 
#log4j.appender.logMail.layout.LocationInfo = TRUE 
#log4j.appender.logMail.layout.Title = Struts2 Mail LogFile 
#log4j.appender.logMail.Threshold = DEBUG 
#log4j.appender.logMail.SMTPDebug = FALSE 
#log4j.appender.logMail.SMTPHost = SMTP.163.com 
#log4j.appender.logMail.From = 18627239055@163.com 
#log4j.appender.logMail.To = friendly@taomee.com 
##log4j.appender.logMail.Cc = xly3000@gmail.com 
##log4j.appender.logMail.Bcc = xly3000@gmail.com 
#log4j.appender.logMail.SMTPUsername = xly3000 
#log4j.appender.logMail.SMTPPassword = 1234567 
#log4j.appender.logMail.Subject = Log4j Log Messages 
##log4j.appender.logMail.BufferSize = 1024 
##log4j.appender.logMail.SMTPAuth = TRUE 