# bigdata_true

./: pom.xml
checkpointDir/: .checkpoint-1569724065000.bk.crc  .checkpoint-1569724065000.crc  .checkpoint-1569724070000.bk.crc  .checkpoint-1569724070000.crc  .checkpoint-1569724075000.bk.crc  .checkpoint-1569724075000.crc  .checkpoint-1569724080000.bk.crc  .checkpoint-1569724080000.crc  .checkpoint-1569724085000.bk.crc  .checkpoint-1569724085000.crc  .checkpoint-1570763165000.crc  .checkpoint-1570763170000.bk.crc  .checkpoint-1570763170000.crc  .checkpoint-1570763175000.bk.crc  .checkpoint-1570763175000.crc  .checkpoint-1570763180000.bk.crc  .checkpoint-1570763180000.crc  .checkpoint-1571035365000.bk.crc  .checkpoint-1571035365000.crc  .checkpoint-1571035370000.bk.crc  .checkpoint-1571035370000.crc  .checkpoint-1571035375000.bk.crc  .checkpoint-1571035375000.crc  .checkpoint-1571035380000.bk.crc  .checkpoint-1571035380000.crc  .checkpoint-1571035385000.bk.crc  .checkpoint-1571035385000.crc  checkpoint-1569724065000  checkpoint-1569724065000.bk  checkpoint-1569724070000  checkpoint-1569724070000.bk  checkpoint-1569724075000  checkpoint-1569724075000.bk  checkpoint-1569724080000  checkpoint-1569724080000.bk  checkpoint-1569724085000  checkpoint-1569724085000.bk  checkpoint-1570763165000  checkpoint-1570763170000  checkpoint-1570763170000.bk  (+14 more)
checkpointDir/1fc71716-72fb-47ed-877f-3eee5440c24e/rdd-808/: .part-00000.crc  .part-00002.crc  part-00000  part-00002
checkpointDir/1fc71716-72fb-47ed-877f-3eee5440c24e/rdd-823/: .part-00000.crc  .part-00002.crc  part-00000  part-00002
checkpointDir/receivedBlockMetadata/: log-1569724030000-1569724090000  log-1570763165209-1570763225209  log-1571035355008-1571035415008
hadoopmr/: pom.xml
hadoopmr/src/main/java/mrDemo/: SimpleDriver.java  WcDriver.java  WcMapper.java  WcReducer.java
hadoopmr/src/main/java/work/: SumMaper.java  SunReducer.java
scalaDemo/: pom.xml
scalaDemo/src/main/scala/: CollFunDemo.scala  ExceptionDemo.scala  FunDemo.scala  Hello.scala  ListDemo.scala  MapDemo.scala  Money_SampleClass.scala  SetDemo.scala  StringDemo.scala  Student.scala  arrayDemo.scala  caseDemo.scala  flatMapDemo.scala  implicitDemo.scala  lazyFun.scala  objectDemo.scala
spark/: pom.xml
spark/src/main/java/: gitCommitTest
spark/src/main/java/juc/: Lock.java  Util.java
spark/src/main/java/sparkStreaming/: Test.java  demo.java
spark/src/main/resources/: log4j.properties
spark/src/main/scala/sparkRDD/: AggregateByKey.scala  CombineByKey.scala  Pa.scala  PartitionBy.scala  RDD1.scala  RDD2.scala  Student.scala  WordCount.scala  WordCount_work.scala  aggregateDemo.scala
spark/src/main/scala/sparkStreaming/: DStream1.scala  DirectConsumeKafka.scala  DstreamKafka.scala  WordCount.scala
